BOT_TOKEN=

# database parameters:
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

FASTAPI_PORT=8000

# Google API
GoogleProjectName=
GoogleProjectNumber=
GoogleProjectID=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_API_KEY=
