# database parameters:
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
FASTAPI_PORT=8000

#JWT parameters
JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=

# Razzle host
MAILHOG_PORT=8025